# MYSQL DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/apitest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true

# Server configuration
server.port = 9090
server.error.include-message=always